html, body, textarea {
  min-width: 600px;
  height: 100%;
  margin: 0;
}
body {
  background-color: rgb(245, 245, 245);
}
nav {
  width: 100%;
  margin: 0;
  position: relative;
  z-index: 1000;
  border-bottom: 2px solid #cccccc;
}
.menu, .menu ul, .menu li, .menu a {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
}
.menu {
  height: 40px;
}
.menu li {
  height: 40px;
  position: relative;
  display: block;
  float: left;
  list-style: none;
}
.menu li a {
  margin: 6px 0;
  padding: 0 14px;
  display: block;
  color: #1b1b1b;
  font-size: 14px;
  text-decoration: none;
  line-height: 28px;
}
.menu li:first-child a {
  border-left: none;
}
.menu li:last-child a {
  border-right: none;
}
.menu ul {
  background-color: rgb(245, 245, 245);
  display: none;
  position: absolute;
  top: 40px;
  left: 0;
  border: 1px solid #1b1b1b;
}
.menu ul li {
  overflow: hidden;
}
.menu ul li a {
  width: 150px;
  margin: 0;
  padding-left: 30px;
  font-size: 14px;
}
.menu ul li a:hover {
  background-color: #cccccc;
}
.menu li ul li {
  height: 28px;
  padding: 0;
  overflow: visible;
}
.menu a.new { background: url(../img/new.png) no-repeat 6px center; }
.menu a.new:hover { background: #cccccc url(../img/new.png) no-repeat 6px center; }
.menu a.open { background: url(../img/open.png) no-repeat 6px center; }
.menu a.open:hover { background: #cccccc url(../img/open.png) no-repeat 6px center; }
.menu a.download { background: url(../img/download.png) no-repeat 6px center; }
.menu a.download:hover { background: #cccccc url(../img/download.png) no-repeat 6px center; }
.menu a.undo { background: url(../img/undo.png) no-repeat 6px center; }
.menu a.undo:hover { background: #cccccc url(../img/undo.png) no-repeat 6px center; }
.menu a.redo { background: url(../img/redo.png) no-repeat 6px center; }
.menu a.redo:hover { background: #cccccc url(../img/redo.png) no-repeat 6px center; }
.menu a.all { background: url(../img/all.png) no-repeat 6px center; }
.menu a.all:hover { background: #cccccc url(../img/all.png) no-repeat 6px center; }
.menu a.plus { background: url(../img/plus.png) no-repeat 6px center; }
.menu a.plus:hover { background: #cccccc url(../img/plus.png) no-repeat 6px center; }
.menu a.minus { background: url(../img/minus.png) no-repeat 6px center; }
.menu a.minus:hover { background: #cccccc url(../img/minus.png) no-repeat 6px center; }
.menu a.normal { background: url(../img/normal.png) no-repeat 6px center; }
.menu a.normal:hover { background: #cccccc url(../img/normal.png) no-repeat 6px center; }
.menu a.about { background: url(../img/about.png) no-repeat 6px center; }
.menu a.about:hover { background: #cccccc url(../img/about.png) no-repeat 6px center; }
.menu a.fork { background: url(../img/fork.png) no-repeat 6px center; }
.menu a.fork:hover { background: #cccccc url(../img/fork.png) no-repeat 6px center; }
.editor {
  width: 100%;
  height: calc(100% - 60px);
  margin: 0;
  position: absolute;
  top: 0;
  z-index: 100;
  box-sizing: border-box;
}
.statusbar {
  height: 18px;
  margin: 0;
  padding: 0;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(245, 245, 245);
  color: gray;
}
.hidden {
  display: none;
}
#popup_window {
  margin: 200px 0px 0px 200px;
  padding: 10px;
  background: #267e8a;
  cursor: pointer;
  color: #fcfcfc;
}
.popup-overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 100%;
  opacity: 0;
  transition: opacity .2s ease-out;
  background: rgba(196, 196, 196, .85);
}
.overlay .popup-overlay {
  left: 0;
  z-index: 2000;
  opacity: 1;
}
.popup {
  position: fixed;
  top: 25%;
  left: 50%;
  z-index: -9999;
}
.popup .popup-body {
  width: 400px;
  min-height: 150px;
  margin-left: -200px;
  padding: 20px;
  position: relative;
  transition: opacity .2s ease-out;
  background: #ffffff;
  background: linear-gradient(to bottom, #ffffff 0%, #f7f7f7 100%);
  border: 1px solid #e9e9e9;
  opacity: 0;
  box-shadow: 1px 2px 3px 1px rgb(185, 185, 185);
  text-align: center;
}
.popup.visible, .popup.transitioning {
  z-index: 9999;
}
.popup.visible .popup-body {
  opacity: 1;
}
.popup .popup-exit {
  width: 24px;
  height: 24px;
  margin: auto;
  display: block;
  background: url('../img/close.png') no-repeat;
  cursor: pointer;
}
.popup .popup-content {
  overflow-y: auto;
}
.popup-content .popup-title {
  padding-bottom: 10px;
  border-bottom: 1px solid #e9e9e9;
  font-size: 24px;
}
.popup-content p {
  font-size: 13px;
  text-align: justify;
}