<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ide5 - simple, pure HTML code editor</title>
  <link rel="stylesheet" href="assets/css/ide5.css">
</head>

<body>
  <div class="popup-overlay"></div>
  <div id="about-popup" class="popup">
    <div class="popup-body">   
      <div class="popup-content">
        <h2 class="popup-title">About IDE5</h2>
        <p>
          <center>
          IDE5 is a simple, pure HTML5 based code editor.<br>
          Author fitra@g.pl<br>
          License GPL Version 3
          </center>
        </p>
        <span class="popup-exit"></span>
      </div>
    </div>
  </div>
  <nav>
    <ul class="menu">
      <li>
        <a href="javascript:;" class="bar">File</a>
        <ul>
          <li><a href="javascript:;" class="new action" data-action="blank">New</a></li>
          <li><a href="javascript:;" class="open action" data-action="open">Open</a></li>
          <li><a href="javascript:;" class="download action" data-action="download">Download</a></li>
        </ul>
      </li>
      <li>
        <a href="javascript:;" class="bar">Edit</a>
        <ul>
          <li><a href="javascript:;" class="undo action" data-action="undo">Undo</a></li>
          <li><a href="javascript:;" class="redo action" data-action="redo">Redo</a></li>
          <li><a href="javascript:;" class="all action" data-action="all">Select all</a></li>
        </ul>
      </li>
      <li>
        <a href="javascript:;" class="bar">View</a>
        <ul>
          <li><a href="javascript:;" class="plus action" data-action="plus">Zoom In</a></li>
          <li><a href="javascript:;" class="minus action" data-action="minus">Zoom Out</a></li>
          <li><a href="javascript:;" class="normal action" data-action="normal">Normal Size</a></li>
        </ul>
      </li>
      <li>
        <a href="javascript:;" class="bar">Help</a>
        <ul>
          <li><a href="javascript:;" class="about" data-popup-target="#about-popup">About</a></li>
          <li><a href="https://github.com/fitraditya/note5" target="_blank" class="fork">Fork on GitHub</a></li>
        </ul>
      </li>
    </ul>
  </nav>
  <pre class="editor" id="editor"></pre>
  <input type="file" name="file" class="hidden file">
  <section class="statusbar" id="statusbar">Line: </section>
  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/ace/ace.js"></script>
  <script src="assets/js/ace/ext-modelist.js"></script>
  <script src="assets/js/ace/ext-statusbar.js"></script>
  <script src="assets/js/ide5.js"></script>
</body>

</html>